# tickanddash-reporting-api

./: .gitignore  Add-IConfiguration-To-DAL.ps1  Dockerfile  Fix-All-DAL-Constructors.ps1  README.md
TickAndDash/TickAndDash/: Dockerfile  Program.cs  Startup.cs  TickAndDash.csproj  appsettings.json.example  nlog.config
TickAndDash/TickAndDash/ClientsHandler/: FCMHttpClient.cs
TickAndDash/TickAndDash/ClientsHandler/Dtos/: FcmPushResponse.cs  PushNotificationDto.cs
TickAndDash/TickAndDash/ClientsHandler/Interfaces/: IFCMHttpClient.cs
TickAndDash/TickAndDash/Controllers/: StartController.cs
TickAndDash/TickAndDash/Controllers/V1/: CallbacksController.cs  CarsController.cs  ComplaintsController.cs  DriversController.cs  DriversQueueController.cs  IdentityController.cs  POSController.cs  PickupStationsController.cs  PriceListController.cs  PrivacyPolicyController..cs  ProfileController.cs  RidersQueueController.cs  SMSController.cs  SitesController.cs  SystemController.cs  Transportation_ItinerariesController.cs  TripsController.cs  WalletController.cs
TickAndDash/TickAndDash/DALs/: BaseDAL.cs  RidersDAL.cs  UserDAL.cs
TickAndDash/TickAndDash/DALs/Interfaces/: IRidersDAL.cs  IUserDAL.cs
TickAndDash/TickAndDash/DALs/Models/: Riders.cs  Users.cs
TickAndDash/TickAndDash/Enums/: Enums.cs
TickAndDash/TickAndDash/Extensions/: GeneralExtentions.cs  StreamExtension.cs
TickAndDash/TickAndDash/Filters/: AuthFilter.cs  LoggingFilter.cs  SubFilter.cs  TokenAuthorizationFilter.cs
TickAndDash/TickAndDash/Helpers/: Helpers.cs  NotificationTexts.cs
TickAndDash/TickAndDash/HttpClients/DigitalCodex/: DigitalCodexClient.cs  DigitalCodexSubscribRequest.cs
TickAndDash/TickAndDash/HttpClients/GeoClients/: GeocodingClient.cs
TickAndDash/TickAndDash/Installers/: APIVersioningInstaller.cs  AuotMapperInstaller.cs  ControllersInstaller.cs  CookiesInstalle.cs  CorsInstaller.cs  DALInstallers.cs  HttpClientsInstallers.cs  JwtInstaller.cs  LocalizationInstaller.cs  ServicesInstallers.cs  SwaggerInstaller.cs
TickAndDash/TickAndDash/Installers/Extensions/: InstallerExtensions.cs
TickAndDash/TickAndDash/Installers/Interfaces/: IInstaller.cs
TickAndDash/TickAndDash/MappingProfile/: AutoMapping.cs
TickAndDash/TickAndDash/Options/: SwaggerOptions.cs
TickAndDash/TickAndDash/Properties/: launchSettings.json
TickAndDash/TickAndDash/Properties/PublishProfiles/: FolderProfile.pubxml
TickAndDash/TickAndDash/Resources/: Controllers.rar
TickAndDash/TickAndDash/Resources/Services/: AuthService.ar.resx  AuthService.en.resx
TickAndDash/TickAndDash/Services/: AuthService.cs  BlacklistedService.cs  BulkSMSService.cs  CallbackServices.cs  CarService.cs  CarsQueueService.cs  CarsTripsService.cs  ComplaintsServices.cs  LocationService.cs  LoginSerivce.cs  NotificationService.cs  PickupStationsServices.cs  PointOfSalesServices.cs  QueuesService.cs  RefillRequestsService.cs  RidersQueueService.cs  RidersTicketsServices.cs  SMSService.cs  SitesServices.cs  SystemConfigurationService.cs  TransItinerariesService.cs  TripsService.cs  UserTransactionsService.cs  UsersService.cs  WalletService.cs
TickAndDash/TickAndDash/Services/Interfaces/: IAuthService.cs  IBlacklistedService.cs  (+23 more)
TickAndDash/TickAndDash/SwaggerFilter/: CustomHeaderSwaggerAttribute.cs
TickAndDash/TickAndDash/wwwroot/: PV.html  PV1.html  PrivacyPolicy.txt
TickAndDashReportingTool/TickAndDashReportingTool/: Dockerfile  Program.cs  Startup.cs  TickAndDashReportingTool.csproj  appsettings.json.example
TickAndDashReportingTool/TickAndDashReportingTool/Controllers/: HomeController.cs
TickAndDashReportingTool/TickAndDashReportingTool/Enums/: FrequanciesTypes.cs
TickAndDashReportingTool/TickAndDashReportingTool/Exceptions/: HttpStatusException.cs
TickAndDashReportingTool/TickAndDashReportingTool/Ext/: StreamExtention.cs  StringExt.cs
TickAndDashReportingTool/TickAndDashReportingTool/Installers/: ControllersInstaller.cs  DALInstallers.cs  JwtInstaller.cs  ServicesInstallers.cs
TickAndDashReportingTool/TickAndDashReportingTool/Options/: SwaggerOptions.cs
TickAndDashReportingTool/TickAndDashReportingTool/Properties/: launchSettings.json
TickAndDashReportingTool/TickAndDashReportingTool/Services/: CarsQueuesService.cs  CarsService.cs  CarsTripsService.cs  DriversService.cs  FinancialsService.cs  IPickupStationsService.cs  IUserTransactionsService.cs  ItinerariesService.cs  PaymentsToDriversService.cs  PickupStationsService.cs  PosService.cs  RiderQueueService.cs  RiderTripsService.cs  SMSService.cs  SitesService.cs  SystemConfigurationService.cs  TicketService.cs  UsersService.cs
TickAndDashReportingTool/TickAndDashReportingTool/wwwroot/: login.html
TickAndDashSharedServices/: TickAndDashSharedServices.csproj
TickAndDashSharedServices/ClientsHandler/: FCMHttpClient.cs
TickAndDashSharedServices/ClientsHandler/Dtos/: FcmPushResponse.cs  PushNotificationDto.cs
TickAndDashSharedServices/ClientsHandler/Interfaces/: IFCMHttpClient.cs
TickAndDashSharedServices/Extensions/: StreamExtension.cs
(+295 files in other folders)
